pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
function _init()
	
	
	--debug mouse--
	poke(0x5f2d, 1)
	
	
	game_state = "play"
	
	
	surf_lvl = 41
	
	plr_init()
	surf_rdr_init()
	enemy_init()
	
	--bubble particles list
	ptcl_bbl = {}
	sonar_tbl ={}
	
	--camera initialization
	cam = {x = plr.x-64,
	y = 0}				
	
	--enable inverted circfill
	--add "| 0x1800" to the color
	poke(0x5f34,0x2)
	
	
end

function torpedo_init()
    torpedo = {
        x = enemy.x,
        y = enemy.y,
        speed = 1,
        state = "following",
        target_x = plr.x,
        target_y = plr.y
    }
end

function enemy_init()
    enemy = {
        x = 60 - 63,
        y = 72 - 63,
        blp_ts = -1,
        snr_r = 8,
        snr_a = 0.25,
        sonar_cd = 3
    }

    enemy_tbl = {}
end

function _update()
	if game_state == "play" then
	if plr.mode == "submerged" then
		plr_sub_ctrl()
	end

	if plr.mode == "surface" then
		plr_surf_ctrl()
		surf_rdr_updt()
	end

	enemy_init()
	torpedo_update()
	end

	if game_state == "over" then
	if(btnp(🅾️)) _init()
	end
end

function torpedo_update()
    if torpedo and torpedo.state then
		if abs(torpedo.x - plr.x) < 4 and abs(torpedo.y - plr.y) < 4 then
            game_state = "over"
            return  
        end
		
        if torpedo.state == "following" then
            -- Calculate direction to the player
            local dx = plr.x - torpedo.x
            local dy = plr.y - torpedo.y
            local dist = sqrt(dx * dx + dy * dy)
        
            if dist < 12 then
                -- Switch to fixed trajectory
                torpedo.state = "fixed"
                torpedo.dir_x = dx / dist
                torpedo.dir_y = dy / dist
            else
                -- Move towards the player
                torpedo.x = torpedo.x + dx / dist * torpedo.speed
                torpedo.y = torpedo.y + dy / dist * torpedo.speed
            end
        elseif torpedo.state == "fixed" then
            -- Continue in the same direction
            torpedo.x = torpedo.x + torpedo.dir_x * torpedo.speed
            torpedo.y = torpedo.y + torpedo.dir_y * torpedo.speed
        end
    end
end




function torpedo_rndr()
    if torpedo then
        circfill(torpedo.x, torpedo.y, 3, 8)
    end
end

function _draw()

	if game_state == "play" then
	if plr.mode == "submerged" then
		cls(12)
		plr_sub_rndr()
		sonar_rndr()
		torpedo_rndr()

		if(btnp(🅾️)) sonar(plr.x, plr.y)
		plr_coll()
	end

	if plr.mode == "surface" then
			cls()
			plr_surf_rndr()
			surf_rdr_rndr()
		end
	end

	if game_state == "over" then
		cls()
		camera()
		print("game over", 48, 58, 2)
		print("press 🅾️ to restart", 28, 68)
	end

	camera()
	spr(0, stat(32), stat(33))
	print("mouse: "..stat(32).." "..stat(33), 30, 120, 6)

end
-->8
--character controller

function plr_init()
	plr = {x = 65,
							y = 64,
							flp = false,
							sprt = 0,
							spd_x = 0,
							spd_y = 0,
							surf_x = 0,
							surf_y = 0,
							acc_x = 0.035,
							acc_y = 0.02,
							decc_x = 0.06,
							decc_y = 0.02,
							max_spd_x = 2,
							max_spd_y = 2,
							mode = "submerged"}
--surface
--submerged				
end


function surf_rdr_init()
rdr={x=63,
					y=100,
					angl=1,
    r=13}
rdr_lines={}

rdr_gap_tbl={{-4,10},
            {-4,-10},
            {4,-10},
            {4,10},
            {-10,4},
            {-10,-4},
            {10,-4},
            {10,4}}
end


-------surface----------------

function plr_coll()
	local prb1 = {x=plr.x-7,
																y=plr.y+3}
	local prb2 = {x=plr.x+8,
																y=plr.y+3}

	local prb_tbl = {prb1,
																		prb2
																	}
	local hit = false

	for prb in all(prb_tbl) do
	col = fget(mget(
							flr(prb.x/8),
							flr((prb.y)/8),
							8)) ==1
	pset(prb.x,prb.y,8)
		if(col) hit = true
	end
	if(hit) game_state = "over"
end

-----------------------


function sonar(x,y)
y =flr(y/8)
x =flr((x-63)/8)
	
	local ts = time()
	local delay = 0
	local x_tbl ={}
	local x_bag ={}


	for k=x,x+15 do add (x_tbl,k) end
	for l in all(x_tbl) do add(x_bag, l) end

	for j = y,y+15 do
		delay+=0.2
--only way to clone table...
	for i in all(x_bag) do
				hit = fget(mget(i,j))==1
				if (hit) then
					add(sonar_tbl,{i=i,j=j,ts=ts+delay})
					del(x_bag,i)
					goto continue
				end
			::continue::
			end
		
		end
	sfx(0)
end

----------------------

function plr_surf_ctrl()

if(btn(➡️)) then
		plr.surf_x+=1
	elseif(btn(⬅️)) then
		plr.surf_x-=1
end

if btn(⬇️) then
	plr.y = surf_lvl
	plr.spd_y = plr.acc_y*2
	--give it a buff when diving
	plr.mode = "submerged"
end

end

---------------------

function surf_rdr_updt()


	rdr.angl+=0.01
	
	for a = rdr.angl,rdr.angl+0.1,0.001 do 
	--for a = rdr.angl,rdr.angl+1,0.001 do 
			x=rdr.r*cos(a)
			y=rdr.r*sin(a)	
			if(x<0) x+=1
			if(y<0)	y+=1
			add(rdr_lines,{x=x,y=y})
	end
	
end


function torpedo_init()
    local distance = 50  -- Adjust this distance as needed
    local angle = rnd(1) * 2  -- Generate a random angle between 0 and 2 (radians)
    torpedo = {
        x = plr.x + cos(angle) * distance,
        y = plr.y + sin(angle) * distance,
        speed = 1,
        state = "following",
        target_x = plr.x,
        target_y = plr.y
    }
end


--------submerged------------

function plr_sub_ctrl()


    if(btn(4)) then -- Button "Z" to launch torpedo
    	torpedo_init() -- Call function to launch torpedo
    end

	--calc accell horiz.
	if(btn(➡️)) then
		plr.spd_x+=plr.acc_x
	elseif(btn(⬅️)) then
		plr.spd_x-=plr.acc_x
	elseif(not(btn(➡️)) and not(btn(⬅️)) and abs(plr.spd_x) >= min (plr.acc_x,plr.decc_x)) then
		plr.spd_x-=plr.decc_x*sgn(plr.spd_x)
	end
	--calc accell vert.	
	if(btn(⬆️)) then
		plr.spd_y-=plr.acc_y
	elseif(btn(⬇️)) then
		plr.spd_y+=plr.acc_y
	elseif(not(btn(⬆️)) and not(btn(⬇️)) and abs(plr.spd_y) >= min (plr.acc_y,plr.decc_y)) then
		plr.spd_y-=plr.decc_y*sgn(plr.spd_y)
	end
	
	--speed cap and handbrake hor.
	if abs(plr.spd_x) > plr.max_spd_x then
		plr.spd_x = plr.max_spd_x * sgn(plr.spd_x)
	elseif abs(plr.spd_x) < plr.acc_x then
		if(abs(plr.spd_x)>0) plr.x = plr.x
		--apply handbrake
		plr.spd_x = 0
	end
	--speed cap and handbrake vert.
	if abs(plr.spd_y) > plr.max_spd_y then
		plr.spd_y = plr.max_spd_y * sgn(plr.spd_y)
	elseif abs(plr.spd_y) < plr.acc_y then
		
		if(abs(plr.spd_y)>0)	plr.y =plr.y
		plr.spd_y = 0

	end
	
	--apply values	
	plr.x+=plr.spd_x
	plr.y+=plr.spd_y
	
	if (plr.spd_x > 0) then
		plr.flp = false
	elseif (plr.spd_x < 0) then
		plr.flp = true
	end
	
if plr.y < surf_lvl  
and plr.mode == "submerged" then
	plr.mode = "surface"
	--reset camera to render properly	
		camera()
end
	
end



-->8
--character render



--------submerged--------

function sonar_rndr()

	local snr_dur = 0.6
	local clr = 11
	for snr in all(sonar_tbl) do
				if time() > snr.ts	then
					line(snr.i*8,
					snr.j*8,
					snr.i*8+8,
					snr.j*8,
					clr)
	end

--				if(snr.ts+snr_dur/2<time()) clr = 3
				if(snr.ts+snr_dur<time()) del(sonar_tbl,snr)
	end
	
end

-------------------------------

function bbl_rndr(x,y,spd,flp)

	local _x = flr(x)
	local _y = flr(y)+2

	if spd != 0 and #ptcl_bbl<=4 then

	if (plr.flp == true)  _x+=6
	if (plr.flp == false) _x-=4
	

	add(ptcl_bbl,{x=_x,
                y=_y,
                ogx = _x,
                ogy = _y})
end 

	for bbl in all(ptcl_bbl) do
		prev_bbly = bbl.y
		bbl.y-=0.5
		if(flr(prev_bbly)>flr(bbl.y)) bbl.x+=rnd({-1,1})
		pset(bbl.x, bbl.y,7)
		if (bbl.y < bbl.ogy -5)	del(ptcl_bbl,bbl)
	end
end


------------------------------



function plr_sub_rndr()

cam.x = plr.x-64
--camera needs to move 1st
--to avoid stutter
camera(cam.x,cam.y)
map()
bbl_rndr(plr.x,plr.y,plr.spd_x,plr.flp)
	fillp(░)
	circfill(plr.x,plr.y,12,1 | 0x1800)
	fillp()
	circfill(plr.x,plr.y,16,1 | 0x1800)
--	skybox
--put here rectfill?

--this is the horizon line
--prob shouldn't be here	
	spr(1,plr.x-7,plr.y-3,2,1,plr.flp)
	
end

--------surface----------------

function plr_surf_rndr()

local center = plr.surf_x+63
local lck_clr = 2


--subm lvls will be line 1
--surf lvls will be line 2
camera(plr.surf_x,0)
map(0,16,0,4)
spr(26,80,59,2,1)


--scope: prob after map
--and before ui
--

------ui pannels-------
camera()
circfill(63,63,14,5 | 0x1800)
circ(63,63,14,6)
circ(63,63,15,7)
--top left
line(0,0,52,52,6)
line(1,0,53,52,7)
--bottom right
line(74,74,127,127,6)
line(74,73,128,127,7)

--bottom left
line(0,126,52,74,7)
line(0,127,53,74,6)
--top right
line(74,52,126,0,7)
line(74,53,127,0,6)


if (locked) lck_clr = 8
	rect(89,57,117,67,6)
	rect(90,58,116,66,lck_clr)
	rectfill(91,59,115,65,0)
	print("locked",92,60,lck_clr)

	
	--recticle
	fillp(▒)
line(53,63,73,63,11)
line(63,53,63,73,11)	
fillp()
end

---------------------------

function surf_rdr_rndr()

--borders
	circfill(rdr.x,rdr.y,rdr.r,0)
	circ(rdr.x,rdr.y,rdr.r+1,6)
	circ(rdr.x,rdr.y,rdr.r+2,7)
	
	for ang in all(rdr_lines) do
		line(rdr.x,rdr.y,rdr.x+ang.x,rdr.y+ang.y,3)
		del(rdr_lines,ang)
	end
--middle peg
	pset(rdr.x,rdr.y,5)
	
	clr_blip()
	if (pget(rdr.x+enemy.x,rdr.y+enemy.y))==3 then
		enemy.ts = time()
		pset(rdr.x+enemy.x,rdr.y+enemy.y,11)
	elseif (enemy.blp_ts+0.8 > time()) then
		pset(rdr.x+enemy.x,rdr.y+enemy.y,3)
	end
	
end

------------------------

function clr_blip()
	
	for gap in all(rdr_gap_tbl) do
	local x = gap[1]+rdr.x
	local y = gap[2]+rdr.y
		if pget(x - 1, y) == 3 and
	    pget(x + 1, y) == 3 and
	    pget(x, y - 1) == 3 and
	    pget(x, y + 1) == 3 then
	    pset(x,y,3)
	    end
	end
end
-->8
--debug functions


function debug_msg()

	--empty print to set pos for all
	print("",cam.x+4,cam.y+4,5)
	--print("plr.mode: "..plr.mode,cam.x+4,cam.y+4,5)	
	--print("plr.y: "..plr.y,5)	
	print("plr.x: "..plr.x,5)	
	print("plr.spd_x: "..plr.spd_x,5)	
	print("plr.y: "..plr.y,5)		
	print("plr.spd_y: "..plr.y,5)	
end

function debug_vis()
pset(plr.x,plr.y,8)
end

-->8
--enemy functions

function enemy_init()

enemy = {x=60-63,
									y=72-63,
									blp_ts=-1,
									snr_r = 8,
									snr_a =0.25,
									sonar_cd = 3}
									
enemy_tbl={}
									
end




-->8
--ideas


--sonar blip makes you easier 
--to detect by ships, but also
--shows obstacles ships 
--and missiles

--the deeper you are, the less you see

--take pressure damage from dept
--deeper = easier to scape enemy sonar

__gfx__
800000000000000065000000222222221111111100000000ccc77cc777cccccc2222222200000000000000010000000000000001000000000000000100000070
09aaa0000000000060000000222272221111111100000000c7777777777c77cc2222222200000000001100110000000000110011000000000011001100000077
044400007007777666777770222752221111111100000000777777777677677c2222222200000000017711111100000001771111111000170177111111000117
04490000567666666666666722655722111111110000000077777777677776772222222200000000112711111111100011271111111111771127111111111107
0404a000052dddddddddddd626575562111111110000000077677677677777772222222200000000011117111166610001111711116660170111171111660000
00004a00d55222222222222525b56b571111111100000000777667777777777c2222222200000000007771166660017700777116666000000077711666600000
000004a05005555555555550553553551111111100000000c6777776777776cc2222222200000000000766110000077000076611000000000007661100000000
000000400000000000000000444444441111111100000000cc66666c66666ccc2222222200000000000000000000000000000001100000000000000110000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c15000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000006666666dd6006000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000008ddddddddddddd5600000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000288888888888885000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000022222222222220500000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000064000000000000000000066600cccccccccccccccc
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000d5200000000000000000000600077777cc7cccccccc
00000000000000000000000000000000000000000000000000000000000000000000000000000000000065206d6d6d600000000000066600cccccc7cc77777cc
00000000000000000000000000000000000000000000000000000000000000000000000000000000000d520005d5d5d40000000000006000c777777cc777777c
0000000000000000000000000000000000000000000000000000000000000000000000000000000000652000525252500000000000666660c7777777cccc777c
0000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000555550cc77777cc00ccccc
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000666660ccc7cccc0dd0cccc
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066600cccccccc0d50cccc
0e0e00000333b3b3555555555555555500000000000000000000000000000000000065000000a50000040000000065000000000000d666d0cc00ccc05550c0cc
008000e0b3363633555d555555d555d500000000000000000000000000000000000060000000a000006d500000006000ddddddddddddddddcc08000ddddd080c
0e08280036355536555d55d5555d55550000000000000000000000000000000060066660a00aaaa000d52000600666600066666666666666ccc0055dd55d550c
0085528e6535d555d55555d5555d555500000000000000000000000000000000566dddd65aa9999a006d5000566dddd6000ddd555d5d5ddd0000555ddddd5550
025252005d555555d5d5d555555555d500000000000000000000000000000000655dddd56449999400d52000655dddd50000dddd5d555dd0dddddddddddddddd
5552255555555d5505dd5d5d5d555d55000000000000000000000000000000005005555040044440006d500050055550000000dd5ddd5d000666666666666660
5525555555d555550d0d00d055d5555500000000000000000000000000000000000000000000000000d52000000000000000000888888000c0dddddddddddd0c
555555555555555d00000000d555555500000000000000000000000000000000000000000000000000605000000000000000000000000000cc088888888880cc
00000000000000000000000005dd5d5d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000d0d00d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
c77c7c7c777c777c777c777cc77c777c77cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
7ccc7c7c7c7c777c7ccc7c7c7ccc7ccc7c7ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
777c7c7c77cc7c7c77cc77cc7ccc77cc7c7ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cc7c7c7c7c7c7c7c7ccc7c7c7c7c7ccc7c7ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
77ccc77c777c7c7c777c7c7c777c777c777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111c11111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111c111c111c111c11111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111c111c111c1111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111c111c111c111c11111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111c111ccccccccc111c111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111c111ccccccccccccc111c1111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111c1ccccccccccccc1c111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111c11ccccccccccccccc11c1111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111c111ccccccccccccccccc111c11111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111ccccccccccccccccccccc1111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111c11ccccccccccccccccccc11c11111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111c111ccccccccccccccccccccc111c111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111c1cccccccccca5ccccccccc1c11111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111c111ccccccccccacccccccccc111c111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111c1ccccccccaaaaaaccccccc1c11111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111c111ccccccca999999acccccc111c111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111c1ccccccc49999994cccccc1c11111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111c111cccccccc444444ccccccc111c111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111c11ccccccccccccccccccc11c11111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111ccccccccccccccccccccc1111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111c111ccccccccccccccccc111c11111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111c11ccccccccccccccc11c1111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111c1ccccccccccccc1c111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111c111ccccccccccccc111c1111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111c111ccccccccc111c111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111c111c111c111c11111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111c111c111c1111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111c111c111c111c11111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111c11111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0808060708080808080808080808080808080808080808080808080808080808080808080808080806070808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808
0808080808080808080808080808080607080808080808080808080607080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808
0808080808080808080808060708080808080808080808080808080808080808080808080808080808080808080808080808080808080806070808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808
0808080806070808080808080808080808080607080808080808080808080808080808060708080808080808060708080806070808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808
0808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808
0505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151515151515150505050505050515151515151515151515151515151505151515151515151515151515150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151515151515151515151515151515151515151515151515151515151515151515151515151515151515150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
15151515150a0b15151515151515151515151515151515151515151515151515151515151515151515151515150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1015101015101510101515101010151515151515151515151515151515151515151515151515151515151515150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151515151515151515151515151515151515151530151515151515151515151515151515151515151515150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000313131313131310000000000000000000000000000000000000000000000
1515151515151515301515151515151515151515153032313131151515151515151515151515151515151515150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000031310000000000313100000000000000000000000000000000000000000000
1515153115151331333115151515151530151515303231151531311515151515151515151515151515151515150000000000000000000000000000000000000000000000000000000000000000000000000000313131313131000000000000313100000000000000000031313100000000000000000000000000000000000000
0000313331003133313300000000003030311530313115151515313115151515151515151515151515311531313131003100313131313131313100000000000000000000000000000000000000000031310031000000000000313131000031310000000000000000000000003131000000000000000000000000000000000000
3131333130313331303130303131311515153115153115151515153131313131313131313131313131313131150000000000000000000000003131310000000000000000000000000000003131313100000000000000000000000031313131000000000000000000000000000000313100000031313131310000003131313131
3232323232323132323232323232321515151515151515151515151515151515151515151515151515151515150000000000000000000000000000313100310031003100310031310031000000000000000000000000000000000000000000000000000000000000000000000000003131313100000000003131313100000000
0808080808080808080808080808080815151515151515151515151515151515151515151515151515151515150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202020202020200000000000000
0808080808080808080808080808080815151515151515151515151515151515151515151515151515151515150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202020202000000000000000000
0808080808080808080808080808080815151515151515151515151515151515151515151515151515151515150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0808080808080808080808080808080815151515151515151515151515151515151515151515151515151515150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0808080808080808080808080808080815151515151515151515151515151515151515151515151515151515150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0808080808080808080808080808080815151515151515151515151515151515151515151515151515151515150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030315151515151515151515151515151515151515151515151515151515150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040415151515151515151515151515151515151515151515151515151515150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040415151515151515151515151515151515151515151515151515151515150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000400000e5710e5720e5730d5730c5730a57309573075630555304543035320352203512035110451106521095300f550335701b57001577005773e500005000050000500005000050000500005000050000500
001000000000000000000000000000000000000000000000000002845000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002000001885000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
